apiVersion: v2
name: lldap
description: A Helm chart to deploy lldap for Kubernetes
home: https://hermanosgecko.github.io/k8s/charts/lldap
type: application
version: 0.1.7
appVersion: "v0.6.1"
kubeVersion: ">=1.22.0-0"
keywords:
  - lldap
  - authentication
sources:
  - https://github.com/hermanosgecko/k8s
  - https://github.com/lldap/lldap
dependencies:
  - name: postgresql
    version: ~16
    repository: https://charts.bitnami.com/bitnami